<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sample.client</groupId>
    <artifactId>NoEcho_Node_Client</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>com.clwillingham</groupId>
            <artifactId>socket.io</artifactId>
            <version>1.0</version>
        </dependency>
  	    <dependency>
  	        <groupId>org.java_websocket</groupId>
  		    <artifactId>WebSocket</artifactId>
  		    <version>1.0.0-SNAPSHOT</version>
  	    </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                              ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
